;(function() {
  // add your global config
  window.g = {
    // 服务器地址现在在构建阶段的环境变量文件中定义（或者命令行参数注入）
    // 非必要，请不要将业务代码参数值暴露到全局环境中
    // 全局变量中的变量，可以被用户恶意修改
    // 此文件为兼容之前版本的设定，如果在下面定义了url，则优先使用下面定义的值
    baseUrl: 'http://10.0.2.197:80',
    // wsUrl: '10.0.10.116:8878',
    // translatorsUrl: 'http://10.0.6.125:8085/',
  }
})()
